<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earphone comapny website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        background-color: rgb(10, 10, 10);
        color: white;

    }

    /* .container {} */

    .navbar {

        display: flex;
        align-items: center;
    }
    @media screen and (max-width: 880px) {
  .navbar {
    flex-direction: column;
  }

  .list {
    margin: 0;
    padding: 10px;
    justify-content: center;
  }

  .items {
    margin: 8px 0;
    padding: 5px 0;
  }

  .button1 {
    margin: 10px auto;
  }

  .container2 {
    flex-direction: column;
    align-items: center;
  }

  .mainImage {
    top: 0;
    left: 0;
    margin: 0;
  }

  .box {
    margin: 20px;
  }

  .bag {
    margin: 10px auto;
  }

  .icons {
    flex-direction: row;
    justify-content: center;
  }

  .specs-box {
    flex-direction: column;
    align-items: center;
  }

  .case-box {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .buynow-image img {
    width: 100%;
    height: auto;
  }

  .container6 {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px;
  }

  #boxx {
    padding: 50px;
  }

  .container7 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .logo img {
    margin: 16px 0;
    padding: 0;
  }

  .list {
    flex-direction: column;
    margin: 0;
    padding: 10px;
    justify-content: center;
  }

  .items {
    margin: 8px 0;
    padding: 5px 0;
  }

  .button1 {
    margin: 10px auto;
  }

  .mainImage {
    top: 0;
    left: 0;
    margin: 0;
  }

  .box {
    margin: 20px;
  }

  .bag {
    margin: 10px auto;
  }

  .icons {
    flex-direction: row;
    justify-content: center;
  }

  .specs-box {
    flex-direction: column;
    align-items: center;
  }

  .case-box {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .buynow-image img {
    width: 100%;
    height: auto;
  }

  .container6 {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 50px;
  }

  #boxx {
    padding: 50px;
  }

  .container7 {
    flex-direction: column;
    align-items: center;
  }
}

    .logo img {
        height: 30px;
        width: 30px;
        margin: 16px -36px 3px 74px;
        padding: 10px 53px 18px 88px;

    }

    .list {
        display: flex;
        margin: 2px 2px 2px 400px;
        padding: 2px 2px 2px 2px;

    }

    .items {
        display: block;
        margin: 8px 50px 9px 29px;
        padding: 5px 6px 4px 5px;
        list-style: none;
        text-decoration: none;


    }

    .items a {
        display: block;
        text-decoration: none;
    }

    .button1 {
        background-color: rgb(16, 13, 13);
        box-shadow: rgb(52, 48, 48) 4px;
        font-size: 20px;
        margin: 0px 254px 2px 2px;
        padding: 2px 27px 2px 25px;
        border-radius: 6px 6px 6px 6px;
        ;

    }

    .icons {
        display: flex;

        justify-content: space-around;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
        bottom: 30px;

    }

    .container2 {
        display: flex;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;

    }

    .mainImage {
        display: inline-block;
        position: relative;
        top: -97px;
        left: 275px;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 10px 400px 17px 538px;
        padding: 15px 7px 8px 7px;
    }

    .bag {
        display: flex;
        align-items: center;
        margin: 1px 123px 6px -4px;
        padding: 2px 6px 3px 12px;

        background: rgb(128, 128, 128);
        border-radius: 6px 6px 6px 6px;



    }

    .overview {
        font-size: 25px;
        margin: 0px 2px 2px -3px;
        padding: 2px 2px 2px 2px;
    }

    .para {
        font-size: 15px;
        margin: 24px 12px 35px 0px;
        padding: 16px 13px 9px 0px;
    }

    .bag-under {
        font-size: 20px;

        background-color: grey;
        margin: 5px 16px 8px 45px;
        padding: 3px 5px -2px 6px;
    }

    .bag-under span {
        background-color: grey;
        margin: 6px 0px 7px 27px;
        padding: 6px 0px 0px 4px;
    }


    .onear img {
        margin: 12px -1px 8px 0px;
        padding: 7px 12px 9px 0px;
    }

    .heading {
        font-size: 40px;
        margin: 4px 5px 6px -5px;
        padding: 7px 2px 4px 2px;


    }

    .specs-logo {

        margin: 7px 312px 8px 454px;
        padding: 7px 8px 10px 157px;


    }

    .container3 {

        margin: 39px 53px 2px 59px;
        padding: 4px 7px 7px 7px;
    }

    .specs-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .icons div {
        display: block;
    }

    @media screen and (max-width: 880px) {
        .icons {
            display: block;
            position: relative;

            /* width: 100%; */

        }

        .specs-box {
            display: flex;
            flex-direction: row;
            position: relative;
            left: 50%;
        }

    }

    .blutooth {
        font-size: 20px;
        margin: 5px 10px 18px 45px;
        padding: 6px 14px 6px 24px;
    }

    .battery {
        font-size: 20px;
        margin: 10px 26px 19px -44px;
        padding: 3px 34px 6px 1px;
    }

    .load {
        font-size: 20px;
        margin: 10px 26px 19px -44px;
        padding: 3px 34px 6px 1px;
    }

    .microphone {
        font-size: 20px;
        margin: 5px 10px 18px 45px;
        padding: 6px 14px 6px 24px;
    }

    .span {
        font-size: 24px;
    }

    .span1 {
        font-size: 15px;
    }

    .case-logo {
        margin: 7px 312px 8px 454px;
        padding: 7px 8px 10px 157px;

    }

    .container4 {
        margin: 39px 53px 2px 59px;
        padding: 4px 7px 7px 7px;
    }

    .case-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .case-information {
        font-size: 20px;
        margin: 85px 346px 59px 54px;
        padding: 101px 28px 134px 12px;
    }

    .case-img {

        margin: 17px 18px 6px 308px;
        padding: 10px 7px 6px 19px;

    }

    .info {
        display: flex;
        align-items: center;
        margin: 37px -1px 13px 4px;
        padding: 3px 3px 3px 24px;

        background: rgb(128, 128, 128);
        border-radius: 6px 6px 6px 6px;

    }

    .under-info {
        background-color: grey;
        font-size: 20px;
        margin: 4px 12px 1px 26px;
        padding: 1px 5px 4px 6px;
    }

    .container5 {
        background-color: rgb(48, 47, 47);
        display: flex;
        justify-content: center;
        /* height: 500px;
        width:800px; */
        margin: 26px 152px 2px 152px;
        padding: 8px 9px 7px 9px;
        border-radius: 6px;
    }

    .buynowoption {
        display: flex;
        background-color: grey;
        margin: 31px 165px 13px 4px;
        padding: 1px 12px 7px 10px;
        border-radius: 6px 6px 6px 6px;
    }

    .buynow-image {

        margin: 19px 11px 12px 49px;
        padding: 26px 15px 15px 17px;
    }

    .buynow-image img {
        width: 424px;
        height: 304px;

    }

    .buynow-info {
        background-color: rgb(48, 47, 47);


        margin: 41px 15px 16px 10px;
        padding: 31px 8px 9px 27px;
    }

    .buynow-info h3 {
        background-color: rgb(48, 47, 47);

        font-size: 40px;
        padding: 24px 10px 14px 1px;
        margin: 8px 7px 8px 3px;

    }

    .buynow-info h6 {
        background-color: rgb(48, 47, 47);

        font-size: 15px;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;

    }

    .buynowoption img {

        padding: 2px 2px 2px 2px;
        margin: 2px 2px 2px 2px;
    }

    .buynowoption div {
        font-size: 20px;
        background-color: grey;
        padding: 2px 3px 0px 34px;
        margin: 2px 2px 2px 2px;
    }

    .choose-logo {
        margin: 70px 312px 8px 454px;
        padding: 7px 8px 10px 157px;

    }

    .container6 {
        display: grid;
        grid-template-columns: 400px 400px;
        margin: 150px 284px 28px 364px;



    }

    #boxx {
        background-color: rgb(48, 47, 47);

        margin: 71px;
        padding: 85px;
        height: 253px;


    }

    .blackimage {
        position: relative;
        bottom: 182px;
        right: 78px;

    }

    .blackname {
        background-color: rgb(48, 47, 47);

        margin: -67px -79px;
        padding: -4px 4px;
        font-size: 25px;
    }

    .blackname img {
        background-color: rgb(48, 47, 47);

        margin: -7px 7px 4px 99px;
        padding: -2px 7px 6px 3px;
        font-size: 26px;
        height: 31px;
    }

    .container7 {
        display: flex;
        /* align-items: center; */
        justify-content: space-around;

    }

    .icons2 {
        display: flex;


    }

    .subscribe {
        /* background-color: grey; */
        display: flex;
        flex-direction: column;

    }

    .email {
        background-color: rgb(6, 6, 6);
        border-radius: px;
        display: flex;
    }

    #email {
        background-color: rgb(6, 6, 6);
        margin: 2px 45px 2px 4px;
        padding: 3px 9px 5px 8px;

    }

    #rightarrow {
        background-color: rgb(48, 47, 47);

        border-radius: 4px;
        margin: 4px -4px 2px 10px;
        padding: 3px 19px 3px 17px;
    }

    #subscribe {
        background-color: rgb(48, 47, 47);

        border-radius: 4px;
        margin: 4px 6px 2px 0px;
        padding: 3px 25px 6px 6px;

    }

    .icons2 div {
        margin: 11px 21px 6px 0px;
        padding: 4px 7px 5px 9px;
    }

    .products {
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
    }

    .products h2 {
        margin: 1px 9px 5px 15px;
        padding: 0px 9px 5px 9px;

    }

    .products h4 {
        margin: 1px 9px 5px 15px;
        padding: 0px 9px 5px 9px;

    }

    .support {
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;

    }

    .support h2 {
        margin: 1px 9px 5px 15px;
        padding: 0px 9px 5px 9px;

    }

    .support h4 {
        margin: 1px 9px 5px 15px;
        padding: 0px 9px 5px 9px;

    }

    .heding {
        margin-top: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: yellow;
    }

    @media screen {}
</style>

<body>
    <!-- <div class="container"> -->
    <nav class="navbar">
        <div class="logo">
            <img src="beatsLogo.png" alt="logo">
        </div>

        <ul class="list">
            <li class="items"> <a href="">Home</a> </li>
            <li class="items"><a href="">Specs</a></li>
            <li class="items"><a href="">Case</a></li>
            <li class="items"><a href="">Products</a></li>
        </ul>
        <div class="button">
            <button class="button1">Shop</button>
        </div>
    </nav>
    <div class="container2">
        <div class="mainImage">
            <img src="mainImage.png" alt="">
        </div>
        <div class="box">

            <div class="onear">
                <img src="onEar.png" alt="one ear">
            </div>

            <div class="heading">BEATS 3</div>

            <div class="overview">overview</div>


            <div class="para">

                Enjoy award-winning Beats sound with wireless listening freedom and a
                sleek, streamlined design with comfortable padded earphones,
                delivering first-rate playback.

            </div>
            <div class="bag">
                <img src="shoppingBag.png" alt="">
                <div class="bag-under">
                    Add to bag
                    <span>N393K</span>
                </div>
            </div>

        </div>






    </div>
    <div class="icons">
        <div class="apple-logo">
            <img src="appleLogo.png" alt="">
        </div>
        <div class="spotify-logo">
            <img src="spotifyLogo.png" alt="">
        </div>
        <div class="amazon-logo">
            <img src="amazonLogo.png" alt="">
        </div>
        <div class="youtube-logo">
            <img src="youtubeLogo.png" alt="">
        </div>
    </div>




    <div class="container3">
        <div class="specs-logo">
            <img src="specsLogo.png" alt="">
        </div>
        <div class="specs-box">
            <div class="alpha">
                <div class="blutooth">
                    <img src="bluetooth.png" alt=""><br>
                    <span class="span">Connection</span><br>
                    <span class="span1"> Blutooth 4.4v</span>
                </div>
                <div class="battery">
                    <img src="battery (1).png" alt=""><br>
                    <span class="span">Battery</span><br>
                    <span class="span1">Duration 4Hrs</span>
                </div>
                <div class="load">
                    <img src="charger.png" alt=""><br>
                    <span class="span">Load</span><br>
                    <span class="span1">Fast charging 44-4.2Hz</span>
                </div>
                <div class="microphone">
                    <img src="mic.png" alt=""><br>
                    <span class="span">Microphone</span><br>
                    <span class="span1">Support apple kit <br>
                        and google</span>
                </div>
            </div>
            <div class="spec-image">
                <img src="specsImage.png" alt="">
            </div>
        </div>
    </div>
    </div>

    <div class="container4">
        <div class="case-logo">
            <img src="caseLogo.png" alt="">
        </div>
        <div class="case-box">
            <div class="case-img">
                <img src="caseImage.png" alt="">
            </div>
            <div class="case-information">
                <p>
                    With a comfortable and <br>
                    adaptable case
                    so that <br> u can store it whenever <br> you want,
                    and keep you <br> durability forever

                </p>
                <div class="info">
                    <img src="group.png" alt="">
                    <div class="under-info">More Info</div>
                </div>
            </div>
        </div>

    </div>
    <div class="container5">
        <div class="buynow-info">
            <h3>Immence yorself in <br> your music</h3>
            <h6>Buy now upto 40% off</h6>
            <div class="buynowoption">
                <img src="shoppingBag.png" alt="" class="bag">
                <div>
                    Buy Now
                </div>

            </div>
        </div>
        <div class="buynow-image">
            <img src="buyNowSectionImage.png" alt="">
        </div>

    </div>
    <div class="choose-logo">
        <img src="productLogo.png" alt="">
    </div>
    <div class="container6">
        <div id="boxx" class="1-box">
            <img src="black.png" alt="" class="blackimage">
            <div class="blackname">
                Black <br> NC2CBC
                <img src="shoppingBag.png" alt="">
            </div>
            <div class="blackcontent">

            </div>
        </div>

        <div id="boxx" class="2-box">
            <img src="blue.png" alt="" class="blackimage">
            <div class="blackname">
                Blue <br> NC2CBC
                <img src="shoppingBag.png" alt="">
            </div>
        </div>
        <div id="boxx" class="3-box">
            <img src="redBlack.png" alt="" class="blackimage">
            <div class="blackname">
                RedBlack <br> NC2CBC
                <img src="shoppingBag.png" alt="">
            </div>
        </div>
        <div id="boxx" class="4-box">
            <img src="twilightGray.png" alt="" class="blackimage">
            <div class="blackname">
                TwilightGray <br> NC2CBC
                <img src="shoppingBag.png" alt="">
            </div>
        </div>
        <div id="boxx" class="5-box">
            <img src="nightBlack.png" alt="" class="blackimage">
            <div class="blackname">
                Nightblack <br> NC2CBC
                <img src="shoppingBag.png" alt="">
            </div>
        </div>
    </div>


    <div class="container7">
        <div class="logo1">
            <img src="beatsLogo.png" alt="">
        </div>
        <div class="products">
            <h2>Products</h2>
            <h4>Headphones</h4>
            <h4>Earphone</h4>
            <h4>Earbuds</h4>
            <h4>Accesories</h4>
        </div>
        <div class="support">
            <h2>Support</h2>
            <h4>Product Help</h4>
            <h4>Register</h4>
            <h4>Updates</h4>
            <h4>Providers</h4>
        </div>
        <div class="subscribe">
            <div class="email">



                <div id="email">E-mail</div>
                <div id="rightarrow" class="image">
                    <img src="rightArrow.png" alt="">
                </div>
                <div id="subscribe">Subscribe</div>

            </div>

            <div class="icons2">
                <div><img src="facebook.png" alt=""></div>
                <div><img src="twitter.png" alt=""></div>
                <div><img src="instagram.png" alt=""></div>
                <div><img src="linkedin.png" alt=""></div>
            </div>

        </div>
    </div>

    </div>




    <div class="heding">
        <h1>MADE AND CREATED BY RAHUL MALI</h1>
    </div>

    <!-- </div> -->
</body>

</html>